spring.profiles.active=work

### server port
server.port=8086

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.sql=debug

### Spring 国际化
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=5
spring.messages.basename=i18n/messages

### session会话存储类型
spring.session.store-type=hash_map

### 关闭HTTP基本验证
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
